h1 ワークアウトの新規登録

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :activity_at 
    .input-group date-target-input='nearest'
      = f.text_field :activity_at, class: 'form-control datetimepicker-input', id: 'activity_at', data: {target: '#activity_at'}
      .input-group-append data-target="#activity_at" data-toggle="datetimepicker"
        .input-group-text
          i.fa.fa-calendar
  .form-inline.mb-3
    .form-group
    = f.label '記録', class: 'mr-sm-2'
    = f.number_field :weight, step: '0.1', class: 'form-control mr-sm-2', id: 'task_weight', placeholder: '重量'
    = f.label 'kg', class: 'mr-sm-2'  
    = f.number_field :lep, class: 'form-control mr-sm-2', id: 'task_lep', placeholder: '回数'
    = f.label '回', class: 'mr-sm-2'
    = f.number_field :set, class: 'form-control mr-sm-2', id: 'task_set', placeholder: 'セット数'
    = f.label 'セット', class: 'mr-sm-2'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
