h1.mb-4 ユーザーの詳細

- if current_user&.admin?
  .nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    - if current_user&.admin?
      tr
        th= User.human_attribute_name(:admin)
        td= @user.admin? ? 'あり' : 'なし'

- if current_user
  = link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
